SatUI/DirectoryInput.xaml

<UserControl x:Class="SatUI.DirectoryInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatUI"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Foreground="{x:Null}">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </UserControl.Background>
    <Grid VerticalAlignment="Center" Margin="0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ItemName" Content="Item Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Path" Margin="2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,2" KeyboardNavigation.DirectionalNavigation="None"/>
        <Button x:Name="Dialog" Content="..." HorizontalAlignment="Center" Margin="4,0,8,0" VerticalAlignment="Center" Width="20" Click="Dialog_Click" Grid.Column="2" Padding="0,2"/>

    </Grid>
</UserControl>
