SatUI/ListInput.xaml

<UserControl x:Class="SatUI.ListInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Expander x:Name="expander" Header="Expander" FontSize="14" IsExpanded="True">
            <Grid Background="#FFE5E5E5" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox" IsSynchronizedWithCurrentItem="True" SelectionChanged="listBox_SelectionChanged" Margin="9,0" Grid.ColumnSpan="3"
                        PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown" Drop="listBox_Drop" PreviewDragOver="listBox_PreviewDragOver" 
                        PreviewDragEnter="listBox_PreviewDragEnter" PreviewMouseLeftButtonUp="listBox_PreviewMouseLeftButtonUp" 
                        PreviewMouseMove="listBox_PreviewMouseMove" ItemsSource="{Binding}" AllowDrop="True" Padding="0,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" MaxHeight="300">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Padding="2,2,0,2" FontSize="14" ScrollViewer.CanContentScroll="False" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid x:Name="SelectedItem" Margin="5,0,0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Button x:Name="button" Content="-" HorizontalAlignment="Center" Margin="4,2,8,2" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Center" Padding="5,0" Width="22" Height="22" Click="button_Click"/>
                <Button x:Name="button1" Content="+" HorizontalAlignment="Center" Margin="4,3,4,2" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Padding="5,0" Width="22" Height="22" Click="button1_Click"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
