SatUI/MapEditor.xaml

<Window xmlns:AltseedInspector="clr-namespace:AltseedInspector;assembly=SatUI"  x:Class="SatUI.MapEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatUI"
        xmlns:AltseedInspector1="clr-namespace:AltseedInspector;assembly=AltseedInspector"
        mc:Ignorable="d"
        Title="MapEditor" Height="450" Width="899.637" Closing="Window_Closing" >
    <Window.InputBindings>
        <KeyBinding Command="Undo" Gesture="Ctrl+Z" />
        <KeyBinding Command="Redo" Gesture="Ctrl+Y"/>
        <KeyBinding Command="Save" Gesture="Ctrl+S"/>
        <KeyBinding Command="Copy" Gesture="Ctrl+C"/>
        <KeyBinding Command="Paste" Gesture="Ctrl+V"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="Undo" CanExecute="Undo_CanExecute"/>
        <CommandBinding Command="Redo" Executed="Redo" CanExecute="Redo_CanExecute"/>
        <CommandBinding Command="Copy" Executed="Copy" CanExecute="Copy_CanExecute"/>
        <CommandBinding Command="Paste" Executed="Paste" CanExecute="Paste_CanExecute"/>
        <CommandBinding Command="Save" Executed="Save"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="codeColumn" Width="Auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="EditorPanel" Margin="0" Grid.Row="1" Grid.Column="1"/>

        <Menu x:Name="menu" Grid.ColumnSpan="5" VerticalAlignment="Top" Height="18" Margin="0">
            <MenuItem Header="ファイル" >
                <MenuItem Header="新規作成">
                    <MenuItem Header="Map" Click="map_Click" />
                    <MenuItem Header="Character Image" Click="characterImage_Click"/>
                    <MenuItem Header="Map Object" Click="CreateMapObject_Click"/>
                    <MenuItem Header="Event Object" Click="CreateEventObject_Click"/>
                    <MenuItem Header="Player" Click="CreatePlayer_Click"/>
                    <MenuItem Header="Back Ground" Click="CreateBackGround_Click"/>
                </MenuItem>
                <MenuItem Header="開く" Click="OpenFile_Click" />
                <Separator/>
                <MenuItem x:Name="save" Header="保存" Click="Save_Click" InputGestureText="Ctrl+S" Command="Save"/>
                <MenuItem Header="別名で保存" Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="閉じる"/>
            </MenuItem>
            <MenuItem Header="編集" >
                <MenuItem x:Name="undo" Header="元に戻す" Click="undo_Click" InputGestureText="Ctrl+Z" Command="Undo"/>
                <MenuItem x:Name="redo" Header="やり直し" Click="redo_Click" InputGestureText="Ctrl+Y" Command="Redo"/>
                <Separator/>
                <MenuItem x:Name="copy" Header="コピー" Click="copy_Click" InputGestureText="Ctrl+C" Command="Copy"/>
                <MenuItem x:Name="paste" Header="貼り付け" Click="paste_Click" InputGestureText="Ctrl+V" Command="Paste"/>
            </MenuItem>
        </Menu>
        <AltseedInspector1:Inspector x:Name="inspector" Grid.Column="4" Margin="0" Grid.Row="1" HorizontalContentAlignment="Stretch"/>
        <ToolBarTray Orientation="Vertical" VerticalAlignment="Top" Margin="0,18,0.286,0" Grid.RowSpan="2">
            <ToolBar x:Name="toolBar" Margin="0" >
                <Button x:Name="select" Height="40" Width="40" Click="select_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Cursor.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="box" Height="40" Width="40" Click="box_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Box.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="triangle" Height="40" Width="40" Click="triangle_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Triangle.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="door" Height="40" Width="40" Click="door_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Door.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="mapObject" Height="40" Width="40" Click="mapObject_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="MapObject.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="npcMapObject" Height="40" Width="40" Click="npc_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="NPC.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Event" Height="40" Width="40" Click="mapEvent_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Event.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Camera" Height="40" Width="40" Click="Camera_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="CameraRestriction.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SavePoint" Height="40" Width="40" Click="SavePoint_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="SavePoint.png"/>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="code" Grid.Column="3" Grid.ColumnSpan="1" Margin="0" Grid.Row="1"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" Width="3"/>
    </Grid>
</Window>
 