SatUI/NumberInput.xaml

<UserControl x:Class="SatUI.NumberInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatUI"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Padding="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="0,3" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ItemName" Content="Item Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="5,0" Margin="0" Grid.RowSpan="2"/>
        <TextBox x:Name="Number" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Margin="2,0,3,0" Grid.Column="1" Grid.RowSpan="2" VerticalContentAlignment="Center" Padding="0,2,0,3"/>
        <Button x:Name="UpButton" Content="△" HorizontalAlignment="Center" Height="11" Margin="4,0,8,0" VerticalAlignment="Bottom" Width="20" FontSize="6" BorderBrush="{x:Null}" Click="UpButton_Click" Grid.Column="2"/>
        <Button x:Name="DownButton" Content="▽" HorizontalAlignment="Center" Height="12" Margin="4,0,8,0" VerticalAlignment="Top" Width="20" FontSize="6" BorderBrush="{x:Null}" Click="DownButton_Click" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</UserControl>
