SatUI/VectorInput.xaml

<UserControl x:Class="SatUI.VectorInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatUI"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Foreground="{x:Null}">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </UserControl.Background>
    <Grid VerticalAlignment="Center" Margin="0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ItemName" Content="Item Name" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0"/>
        <TextBox x:Name="XInput" Margin="3,0" TextWrapping="Wrap" Background="White" TextChanged="XInput_TextChanged" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,2" Unloaded="XInput_Unloaded" KeyboardNavigation.DirectionalNavigation="None"/>
        <TextBox x:Name="YInput" Margin="3,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="YInput_TextChanged" Grid.Column="4" VerticalContentAlignment="Center" Padding="0,2" KeyboardNavigation.DirectionalNavigation="None"/>
        <Label x:Name="X" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" RenderTransformOrigin="0.517,1.315" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="14" Height="20"/>
        <Label x:Name="Y" Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>

    </Grid>
</UserControl>
